{
  "name": "abstract-scanner",
  "version": "2.0.1",
  "description": "Universal scanner for lexical analysis.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "compile": "node scripts/generate-identifier-ranges.js && tsc src/*.ts -d --outDir lib && tsc examples/*.ts",
    "lint": "tslint src/*.ts & tslint examples/*.ts",
    "build": "npm run compile && webpack",
    "clean": "rm lib/*",
    "verify": "npm run clean && npm run build",
    "test": "node test/test-scanner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemoi/abstract-scanner.git"
  },
  "author": "Wyatt",
  "keywords": [
    "scanner",
    "lexical-analysis"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemoi/abstract-scanner/issues"
  },
  "homepage": "https://github.com/lemoi/abstract-scanner#readme",
  "devDependencies": {
    "everything.js": "^1.0.3",
    "tslint": "^4.4.2",
    "typescript": "^2.2.1",
    "unicode-9.0.0": "^0.7.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {}
}
